{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-25T12:44:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "KMO_IO_MV1_2"
        },
        "Owner": "Ozan Celikada <celikada@hotmail.com>",
        "Size": {
            "X": 84.5,
            "Y": 96.5
        }
    }
}
