EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMEDBASE_V0/DCU/DCU.brd

Start at      : 13:31:03 (7/10/2014)
End at        : 13:31:03 (7/10/2014)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    81   predefined:  81 ( 6 Vias )

Router memory :   382928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
