EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMEDBASE_V0/DCU/DCU.brd

Start at      : 09:45:06 (7/3/2014)
End at        : 09:45:06 (7/3/2014)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    83   predefined:  81 ( 6 Vias )

Router memory :   382928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         3         0         0         0         0
Resolution        :    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
