Netlist

Exported from SulaMatikV2.brd at 1/31/2015 7:46:33 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

A0       JP6      8
         MS       2
         R17      1

A1       JP6      7
         R18      1
         SOIL     2

A2       JP6      6
         PH1      1
         R16      1

A3       DHT      2
         JP6      5

A4       JP2      1
         R10      2
         R7       1

A5       BZZ      1
         JP2      2

D2       BT       2
         JP7      8

D3       BT       3
         JP7      7

D4       JP7      6
         R6       1

D5       JP7      5
         R14      2

D6       JP7      4
         RTC      3

D7       JP7      3
         RTC      2

D8       JP7      2
         RTC      1

D9       JP7      1
         R11      2

D10      JP6      12
         R3       2

GND      BT       4
         BZZ      3
         C1       1
         C2       1
         IC1      1
         IC1      1
         JP6      2
         JP7      9
         LED1     C
         PW       1
         Q1       2
         Q2       2
         Q3       2
         R4       2
         R8       2
         R9       2
         RTC      4
         SD       1
         SD       15
         SD       16
         SD       2

MISO     JP6      10
         SD       13
         SD       14

MOSI     JP6      11
         R5       1

N$1      F1       2
         IC1      3

N$2      PS       2
         PW       2

N$3      D2       C
         PRV      2
         PRV      3

N$5      D2       A
         PRV      1
         Q3       3

N$6      Q3       1
         R11      1

N$7      Q2       1
         R3       1

N$8      K1       NO
         LRV1     3

N$10     K1       C
         LRV1     2

N$11     LED1     A
         R12      1

N$12     K1       NC
         LRV1     1

N$13     D1       A
         PS       1

N$19     D3       A
         K1       1
         Q1       3

N$20     Q1       1
         R14      1

N$22     LED2     A
         R1       1

N$29     SD       3
         SD       4

RAW      JP6      1

RESET    JP6      3
         JP7      10

RXI      JP7      11

SCK      JP6      9
         R2       1

SDCS     R6       2
         R8       1
         SD       7
         SD       8

SDMO     R5       2
         R9       1
         SD       10
         SD       9

SDSCK    R2       2
         R4       1
         SD       11
         SD       12

SGND     D4       A
         DHT      1
         LED2     C
         Q2       3
         R10      1
         R16      2
         R17      2
         R18      2

TXO      JP7      12

VCC      BT       5
         BZZ      2
         C1       2
         D3       C
         D4       C
         DHT      3
         IC1      2
         JP6      4
         K1       2
         MS       1
         PH1      2
         R1       2
         R12      2
         RTC      5
         SD       5
         SD       6
         SOIL     1

VCC9V    C2       2
         D1       C
         F1       1
         R7       2

