Partlist

Exported from SulaMatikV2.brd at 1/31/2015 7:46:19 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package      Library                      Position (mm)         Orientation

BT                      FE06         con-lsta                     (5.08 15.24)          R90
BZZ                     MA03-1       con-lstb                     (45.72 25.4)          R0
C1       10uf           0805         SparkFun-Capacitors          (30.48 50.8)          R0
C2       100uf          0805         SparkFun-Capacitors          (25.4 53.34)          R180
D1                      SMA-DIODE    SparkFun-DiscreteSemi        (25.4 38.1)           R90
D2                      SMA-DIODE    SparkFun-DiscreteSemi        (17.78 55.88)         R0
D3                      SMA-DIODE    SparkFun-DiscreteSemi        (22.86 30.48)         R90
D4                      SMA-DIODE    SparkFun-DiscreteSemi        (35.56 20.32)         R90
DHT                     MA03-1       con-lstb                     (45.72 12.7)          R180
F1       1A             1820         _hhn_PtcFuses_Siba_r500_Ozan (22.86 48.26)         R270
IC1      REG1117        SOT223       burr-brown                   (12.7 35.56)          MR180
JP2                     1X02         SparkFun                     (31.75 40.64)         MR90
JP6                     1X12         SparkFun                     (52.07 57.15)         MR270
JP7                     1X12         SparkFun                     (36.83 29.21)         MR90
K1       CQ1-12V        CQ1          relay                        (15.24 20.32)         MR90
LED1                    CHIP-LED0805 led                          (30.48 55.88)         R90
LED2                    CHIP-LED0805 led                          (30.48 60.96)         R270
LRV1                    MA03-1       con-lstb                     (5.08 33.02)          R90
MS                      1X02         SparkFun                     (53.34 7.62)          R90
PH1      A1050_09       T0-46-A10XX  photo-elements               (45.72 20.32)         R0
PRV                     MA03-1       con-lstb                     (53.34 20.32)         R90
PS                      255SB        switch                       (43.18 5.08)          R0
PW                      1X02         SparkFun                     (30.48 5.08)          R0
Q1       2N3904         SOT23        semicon-smd-ipc              (30.48 35.56)         R90
Q2       2N5551         SOT23        semicon-smd-ipc              (15.24 7.62)          MR270
Q3       2N5551         SOT23        semicon-smd-ipc              (25.4 22.86)          R180
R1       330            0805         SparkFun-Passives            (25.4 60.96)          R180
R2       1K             0805         SparkFun-Passives            (5.08 48.26)          MR0
R3       1K             0805         SparkFun-Passives            (25.4 10.16)          MR180
R4       2.2K           0805         SparkFun-Passives            (5.08 43.18)          MR180
R5       1.8K           0805         SparkFun-Passives            (20.32 48.26)         MR0
R6       1.8K           0805         SparkFun-Passives            (20.32 53.34)         MR0
R7       20K            0805         SparkFun-Passives            (45.72 53.34)         R180
R8       3.3K           0805         SparkFun-Passives            (5.08 53.34)          MR0
R9       3.3K           0805         SparkFun-Passives            (5.08 58.42)          MR0
R10      14K            0805         SparkFun-Passives            (45.72 58.42)         R0
R11      1K             0805         SparkFun-Passives            (30.48 25.4)          R0
R12      330            0805         SparkFun-Passives            (35.56 60.96)         R0
R14      1K             0805         SparkFun-Passives            (33.02 30.48)         R270
R16      10K            0805         SparkFun-Passives            (30.48 15.24)         R180
R17      10K            0805         SparkFun-Passives            (30.48 10.16)         R180
R18      10K            0805         SparkFun-Passives            (35.56 12.7)          R180
RTC                     FE05-1       con-lsta                     (15.24 63.5)          R180
SD                      FE08-2       con-lsta                     (10.16 50.8)          R270
SOIL                    1X02         SparkFun                     (22.86 5.08)          R0
