Partlist

Exported from SulaMatikV2.sch at 1/29/2015 2:00:06 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device               Package      Library                      Sheet

BT                      FE06-1               FE06         con-lsta                     1
C1       10uf           CAP0805              0805         SparkFun-Capacitors          1
C2       100uf          CAP0805              0805         SparkFun-Capacitors          1
D1                      DIODESMA             SMA-DIODE    SparkFun-DiscreteSemi        1
D2                      DIODESMA             SMA-DIODE    SparkFun-DiscreteSemi        1
D3                      DIODESMA             SMA-DIODE    SparkFun-DiscreteSemi        1
D4                      DIODESMA             SMA-DIODE    SparkFun-DiscreteSemi        1
DHT                     MA03-1               MA03-1       con-lstb                     1
EX                      MA03-1               MA03-1       con-lstb                     1
F1       1.5A           SIBA194600           1820         _hhn_PtcFuses_Siba_r500_Ozan 1
IC1      REG1117        REG1117              SOT223       burr-brown                   1
JP2                     M02PTH               1X02         SparkFun                     1
JP6                     M12PTH               1X12         SparkFun                     1
JP7                     M12PTH               1X12         SparkFun                     1
LED1                    LEDCHIP-LED0805      CHIP-LED0805 led                          1
LED2                    LEDCHIP-LED0805      CHIP-LED0805 led                          1
LR                      M02PTH               1X02         SparkFun                     1
MS                      M02PTH               1X02         SparkFun                     1
PH1      A1050_09       A1050_09             T0-46-A10XX  photo-elements               1
PR                      M02PTH               1X02         SparkFun                     1
PS                      255SB                255SB        switch                       1
PW                      M02PTH               1X02         SparkFun                     1
Q1       2N3904         NPN-TRANSISTOR_SOT23 SOT23        semicon-smd-ipc              1
Q2       2N5551         NPN-TRANSISTOR_SOT23 SOT23        semicon-smd-ipc              1
Q3       2N5551         NPN-TRANSISTOR_SOT23 SOT23        semicon-smd-ipc              1
R1       330            RESISTOR0805-RES     0805         SparkFun-Passives            1
R2       1K             RESISTOR0805-RES     0805         SparkFun-Passives            1
R3       1K             RESISTOR0805-RES     0805         SparkFun-Passives            1
R4       2.2K           RESISTOR0805-RES     0805         SparkFun-Passives            1
R5       1.8K           RESISTOR0805-RES     0805         SparkFun-Passives            1
R6       1.8K           RESISTOR0805-RES     0805         SparkFun-Passives            1
R8       3.3K           RESISTOR0805-RES     0805         SparkFun-Passives            1
R9       3.3K           RESISTOR0805-RES     0805         SparkFun-Passives            1
R11      1K             RESISTOR0805-RES     0805         SparkFun-Passives            1
R12      330            RESISTOR0805-RES     0805         SparkFun-Passives            1
R14      1K             RESISTOR0805-RES     0805         SparkFun-Passives            1
R16      10K            RESISTOR0805-RES     0805         SparkFun-Passives            1
R17      10K            RESISTOR0805-RES     0805         SparkFun-Passives            1
R18      10K            RESISTOR0805-RES     0805         SparkFun-Passives            1
RTC                     FE05-1               FE05-1       con-lsta                     1
SD                      FE08-2               FE08-2       con-lsta                     1
SOIL                    M02PTH               1X02         SparkFun                     1
SV2                     MA03-1               MA03-1       con-lstb                     1
