EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/SulaMatikV2/SulaMatikV2.brd

Start at      : 17:23:40 (2/2/2015)
End at        : 17:23:44 (2/2/2015)
Elapsed time  : 00:00:04

Signals       :    44   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    99   predefined:  1 ( 2 Vias )

Router memory :   244416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        98        98        98        98        98
Vias              :         0       105        44        34        28        27
Resolution        :    19.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
