EAGLE AutoRouter Statistics:

Job           : C:/Users/CNC/Documents/eagle/eagle/SulaMatikV2/SulaMatikV2.brd

Start at      : 20:08:31 (1/25/2015)
End at        : 20:08:34 (1/25/2015)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    59   predefined:  1 ( 2 Vias )

Router memory :   256208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        58        58        58        58        58
Vias              :         0        85        33        20        19        17
Resolution        :    15.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
