EAGLE AutoRouter Statistics:

Job           : C:/Users/CNC/Documents/eagle/eagle/SulaMatikV2/SulaMatikV2.brd

Start at      : 01:37:03 (2/2/2015)
End at        : 01:37:06 (2/2/2015)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    96   predefined:  1 ( 2 Vias )

Router memory :   242436

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        95        95        95        95        95
Vias              :         0       118        42        34        34        34
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
