EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/SulaMatikV2/SulaMatikV2.brd

Start at      : 17:24:37 (1/29/2015)
End at        : 17:24:42 (1/29/2015)
Elapsed time  : 00:00:05

Signals       :    47   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    97   predefined:  1 ( 2 Vias )

Router memory :   303960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        96        96        96        96        96
Vias              :         0       118        46        35        32        30
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
