EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/SulaMatikV2/SulaMatikV2.brd

Start at      : 21:03:39 (1/27/2015)
End at        : 21:03:43 (1/27/2015)
Elapsed time  : 00:00:04

Signals       :    43   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    92   predefined:  1 ( 2 Vias )

Router memory :   256208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        91        91        91        91        91
Vias              :         0       130        63        41        37        35
Resolution        :    16.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
