EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/SulaMatikV2/SulaMatikV2.brd

Start at      : 15:21:34 (1/29/2015)
End at        : 15:21:42 (1/29/2015)
Elapsed time  : 00:00:07

Signals       :    47   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    93   predefined:  1 ( 2 Vias )

Router memory :   244252

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        92        92        92        92        92
Vias              :         0       130        48        33        30        30
Resolution        :    14.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
