Partlist exported from C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_9_mout.sch at 11/7/2019 4:31 PM

Qty Value         Device                               Package                      Parts                                        Description                                                             AVAILABILITY DESCRIPTION                     MF                     MP     MPN              OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX SUPPLIER          VALUE           
2   057-006-1     057-006-1                            057-006-1                    BL, GPIO                                     CONNECTOR                                                                                                                                                           unknown    unknown                                                                                                        
2   1.5K          RESISTOR0805-RES                     0805                         R1, R3                                       Resistor                                                                                                                                                                                                                                                                                      
8   100mA         PPTC_0.75A                           1206                         OF1, OF2, OF3, OF4, OF5, OF6, OF7, OF8       Resettable Fuse PPTC                                                                                                                                                                                                       RES-11150                                          6V/0.75A        
3   100nF         CAP0805                              0805                         C1, C2, C3                                   Capacitor                                                                                                                                                                                                                                                                                     
4   10K           4R-N0603-ARV                         0603-ARV                     OR2, OR3, OR5, OR6                           Array Chip Resistor                                                                                                                                                 unknown    unknown                                                                                                        
2   10K           RESISTOR0805-RES                     0805                         R2, TR                                       Resistor                                                                                                                                                                                                                                                                                      
2   10k           RESISTOR0805-RES                     0805                         ER1, ER2                                     Resistor                                                                                                                                                                                                                                                                                      
2   10n           CAP0805                              0805                         EC4, EC5                                     Capacitor                                                                                                                                                                                                                                                                                     
1   10u           CPOL-EUCT3216                        CT3216                       EC3                                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                      1                                     C                                             
1   10u 25V B     CPOL-EUSMCB                          SMC_B                        EC6                                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                      25                                    C                                             
1   10µH          INDUCTOR-0805-3.3UH                  0805                         EL1                                          Inductors                                                                                                                                                                                                                  NDUC-13076                                         3.3µH/±20%/450mA
2   18p           CAP0805                              0805                         EC1, EC2                                     Capacitor                                                                                                                                                                                                                                                                                     
1   1A            SIBA194600                           1820                         PF1                                          SIBA PTC-Fuses, Series 194600, 1812 (4.5 3.2)mm                                                                                                                                                                                                                                               
4   1K            4R-N0603-ARV                         0603-ARV                     OR1, OR4, OR7, OR8                           Array Chip Resistor                                                                                                                                                 unknown    unknown                                                                                                        
4   1k            RESISTOR0805-RES                     0805                         ER3, ER4, PR1, R6                            Resistor                                                                                                                                                                                                                                                                                      
1   2.7K          RESISTOR0805-RES                     0805                         ER10                                         Resistor                                                                                                                                                                                                                                                                                      
1   22-05-7048-04 22-05-7048-04                        7395-04                      PP                                           CONNECTOR                                                                                                            MOLEX                                          unknown    unknown                                                                                                        
1   220 uh        MSS1260                              MSS1260                      PCO                                          SMT Power Inductor                                                                                                                                                                                                                                                                            
2   220uf 50v     CPOL-EU140CLH-1010                   140CLH-1010                  PC1, PC2                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                      0                                     C                                             
1   25MHz         KX-9B                                5.0X3.2_2                    Q2                                           Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                    
1   28V           ZENER-DIODESMB                       SMB                          OD2                                          Z-Diode                                                                                                                                                                                                                                                                                       
2   3.3V          S03P                                 S03P                         SV2, SV3                                     AMP MT CONNECTOR                                                                                                                                                                                                                                                                              
2   4700          RESISTOR0805-RES                     0805                         NIR2, NIR3                                   Resistor                                                                                                                                                                                                                                                                                      
1   49.9R         4R-N0603-ARV                         0603-ARV                     ERN1                                         Array Chip Resistor                                                                                                                                                 unknown    unknown                                                                                                        
1   750mA         PPTC_0.75A                           1206                         OMF                                          Resettable Fuse PPTC                                                                                                                                                                                                       RES-11150                                          6V/0.75A        
1   8MHz          RESONATOR1:1                         RESONATOR-SMD-1:1            Q1                                           Resonator                                                                                                                                                                                                                                                                                     
1   ATMEGA328     ATMEGA168                            TQFP32-08                    MC                                                                                                                                                                                                                                                                                                                                         
4   BAV70         BAV70                                SOT-23-3                     D1, D2, D3, D4                                                                                                       Unavailable   Diode, Dual Switching, Sot-23  Multicomp              BAV70+                                       SOT-23 Multicomp            None                                                                     
9   BLU           LEDCHIP-LED0805                      CHIP-LED0805                 INDL, OL1, OL2, OL3, OL4, OL5, OL6, OL7, OL8 LED                                                                                                                                                                                                                                                                                           
1   ENC28J60-SSOP ENC28J60-SSOP                        SSOP28                       ENC                                          Microchip 10Mbit Eth. contoller with SPI interface                                                                                                                                                                                                                                            
1   ESP01         ESP01                                ESP01                        WIFI                                         ESP8266 Wifi module 01                                                                                                                                                                                                                                                                        
1   GRN           LEDCHIP-LED0805                      CHIP-LED0805                 PL                                           LED                                                                                                                                                                                                                                                                                           
1   HR911105A     HR911105A                            RJ45                         U$2                                                                                                                                                                                                                                                                                                                                        
1   LM2596S-3.3   LM2596S                              TO263-5                      PIC33                                        SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                              NATIONAL SEMICONDUCTOR        LM2596S-ADJ/NOPB 9494367    41K3842                                                          X                                             
1   M7            DIODESMA                             SMA-DIODE                    PD1                                          Diode                                                                                                                                                                                                                                                                                         
1   MC10          MC10                                 MC10                         XO                                           Mini-Combicon 3.81mm horizontal 10-polig                                                                                                                                                                                                                                                      
1   MC2           MC2                                  MC2                          XV                                           Mini-Combicon 3.81mm horizontal 2-polig                                                                                                                                                                                                                                                       
1   ON            SW_DIP-1                             EDG-01                       BLS                                          DIP SWITCH                                                                                                                                                                                                                                                                                    
1   POWER_JACKTOE POWER_JACKTOE                        POWER_JACK_SMD_OVERPASTE_TOE PJ1                                          Power Jack Connector                                                                                                                                                                                                       CONN-08106 PRT-12748                                               
2   SS54          SCHOTTKY-DIODESMD                    SMB                          OD1, PD2                                     Schottky Diode                                                                                                                                                                                                                                                                                
1   THERM         MICROBUILDER_RESISTOR0805_NOTHERMALS MICROBUILDER_0805_NOTHERMALS THM                                          Resistors                                                                                                                                                                                                                                                                                     
2   TLP283-4      TLP283-4                             MINI-FLAT-16                 OK3, OK4                                     TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                                                                                                                   unknown    unknown                                                                                                        
1   ULN2803ADW    ULN2803ADW                           SOIC127P1030X265-18N         U1                                           Darlington transistor array                                                                                                                        ULN2803ADW       1652419    69K0711   SOIC-18                                                            TEXAS INSTRUMENTS                 
1   gnd           31-XX                                B3F-31XX                     SR                                           OMRON SWITCH                                                                                                                                       B3F-3100         959704     36M3582                                                                                                        
