EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/HS/HSIO.brd

Start at      : 19:07:16 (10/28/2013)
End at        : 19:07:17 (10/28/2013)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   78232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        87        87        87        87        87
Vias              :         0        73        20         6         5         6
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
