EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/HS/HSIOBoard.brd

Start at      : 21:28:51 (10/17/2013)
End at        : 21:28:51 (10/17/2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   25752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        10        10        10        10        10
Vias              :         0         2         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
