EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/eagle/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 21:45:03 (3/5/2017)
End at        : 21:45:09 (3/5/2017)
Elapsed time  : 

Signals       :    18   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   863232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :    78.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
