EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 19:05:32 (3/24/2017)
End at        : 19:05:37 (3/24/2017)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    54   predefined:  0 ( 3 Vias )

Router memory :   151008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        52        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         2         2         3         2         2         2         2         1         1         1         1         1         1
Resolution        :    72.2 %    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
