EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 15:57:10 (4/19/2017)
End at        : 15:57:16 (4/19/2017)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    54   predefined:  0 ( 3 Vias )

Router memory :   1463352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        54        54        54        54        54
Vias              :         0        23        13         8         8         8
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
