EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 17:56:04 (3/24/2017)
End at        : 17:56:10 (3/24/2017)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    52   predefined:  0 ( 3 Vias )

Router memory :   238128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        51        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         5         5         6         5         5         5         5         4         4         4         4         4         4
Resolution        :    63.5 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
