EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 15:45:34 (3/24/2017)
End at        : 15:45:40 (3/24/2017)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    52   predefined:  0 ( 3 Vias )

Router memory :   317504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        50        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        15        14        13        12        12        12        12        11        11        11        11        11        11
Resolution        :    63.5 %    96.2 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
