EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/eagle/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 22:30:02 (3/7/2017)
End at        : 22:30:18 (3/7/2017)
Elapsed time  : 

Signals       :    20   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   108504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        45        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0         2         5         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    77.1 %    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
