EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/eagle/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 20:23:01 (3/5/2017)
End at        : 20:35:26 (3/5/2017)
Elapsed time  : 

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    39   predefined:  1 ( 3 Vias )

Router memory :   819456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        38        38        38        38        38
Vias              :         0        39        15         6         6         6
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
