EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/eagle/eagle/KarasolBaxCont/KarasolboxCont.brd

Start at      : 17:02:17 (4/21/2017)
End at        : 17:02:27 (4/21/2017)
Elapsed time  : 00:00:07

Signals       :    22   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    54   predefined:  0 ( 3 Vias )

Router memory :   151008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        52        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         4         3         4         3         3         3         3         2         2         2         2         2         2
Resolution        :    72.2 %    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
