EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/MarioMat/MainBoard.brd

Start at      : 15:33:02 (1/8/2016)
End at        : 15:33:22 (1/8/2016)
Elapsed time  : 00:00:16

Signals       :    44   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :    93   predefined:  1 ( 2 Vias )

Router memory :   777896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        92        92        92        92        92
Vias              :         0        25        53        37        30        25
Resolution        :    44.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
