EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMEDBASE_V0/MCU/MCU.brd

Start at      : 10:27:51 (7/3/2014)
End at        : 10:27:55 (7/3/2014)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    73   predefined:  0 ( 4 Vias )

Router memory :   457184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        73        73        73        73        73
Vias              :         0        62         9         4         4         4
Resolution        :    15.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
