EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMEDBASE_V0/MCU/MCU.brd

Start at      : 16:19:10 (6/26/2014)
End at        : 16:19:15 (6/26/2014)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    91   predefined:  0 ( 4 Vias )

Router memory :   521240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        91        91        91        91        91
Vias              :         0        81        21        12        11        11
Resolution        :    16.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
