EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMEDBASE_V0/MCU/MCU.brd

Start at      : 16:36:03 (7/4/2014)
End at        : 16:36:08 (7/4/2014)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    86   predefined:  0 ( 4 Vias )

Router memory :   465920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        86        86        86        86        86
Vias              :         0        80        14         6         5         5
Resolution        :    12.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
