# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P1030X265-18N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-184 200);
Layer 1;
Smd '2' 78 22 -0 R0 (-184 150);
Layer 1;
Smd '3' 78 22 -0 R0 (-184 100);
Layer 1;
Smd '4' 78 22 -0 R0 (-184 50);
Layer 1;
Smd '5' 78 22 -0 R0 (-184 0);
Layer 1;
Smd '6' 78 22 -0 R0 (-184 -50);
Layer 1;
Smd '7' 78 22 -0 R0 (-184 -100);
Layer 1;
Smd '8' 78 22 -0 R0 (-184 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (-184 -200);
Layer 1;
Smd '10' 78 22 -0 R0 (184 -200);
Layer 1;
Smd '11' 78 22 -0 R0 (184 -150);
Layer 1;
Smd '12' 78 22 -0 R0 (184 -100);
Layer 1;
Smd '13' 78 22 -0 R0 (184 -50);
Layer 1;
Smd '14' 78 22 -0 R0 (184 0);
Layer 1;
Smd '15' 78 22 -0 R0 (184 50);
Layer 1;
Smd '16' 78 22 -0 R0 (184 100);
Layer 1;
Smd '17' 78 22 -0 R0 (184 150);
Layer 1;
Smd '18' 78 22 -0 R0 (184 200);
Layer 51;
Wire 0 (-150 190) (-150 210);
Wire 0 (-150 210) (-209 210);
Wire 0 (-209 210) (-209 190);
Wire 0 (-209 190) (-150 190);
Wire 0 (-150 140) (-150 160);
Wire 0 (-150 160) (-209 160);
Wire 0 (-209 160) (-209 140);
Wire 0 (-209 140) (-150 140);
Wire 0 (-150 90) (-150 110);
Wire 0 (-150 110) (-209 110);
Wire 0 (-209 110) (-209 90);
Wire 0 (-209 90) (-150 90);
Wire 0 (-150 40) (-150 60);
Wire 0 (-150 60) (-209 60);
Wire 0 (-209 60) (-209 40);
Wire 0 (-209 40) (-150 40);
Wire 0 (-150 -10) (-150 10);
Wire 0 (-150 10) (-209 10);
Wire 0 (-209 10) (-209 -10);
Wire 0 (-209 -10) (-150 -10);
Wire 0 (-150 -60) (-150 -40);
Wire 0 (-150 -40) (-209 -40);
Wire 0 (-209 -40) (-209 -60);
Wire 0 (-209 -60) (-150 -60);
Wire 0 (-150 -110) (-150 -90);
Wire 0 (-150 -90) (-209 -90);
Wire 0 (-209 -90) (-209 -110);
Wire 0 (-209 -110) (-150 -110);
Wire 0 (-150 -160) (-150 -140);
Wire 0 (-150 -140) (-209 -140);
Wire 0 (-209 -140) (-209 -160);
Wire 0 (-209 -160) (-150 -160);
Wire 0 (-150 -210) (-150 -190);
Wire 0 (-150 -190) (-209 -190);
Wire 0 (-209 -190) (-209 -210);
Wire 0 (-209 -210) (-150 -210);
Wire 0 (150 -190) (150 -210);
Wire 0 (150 -210) (209 -210);
Wire 0 (209 -210) (209 -190);
Wire 0 (209 -190) (150 -190);
Wire 0 (150 -140) (150 -160);
Wire 0 (150 -160) (209 -160);
Wire 0 (209 -160) (209 -140);
Wire 0 (209 -140) (150 -140);
Wire 0 (150 -90) (150 -110);
Wire 0 (150 -110) (209 -110);
Wire 0 (209 -110) (209 -90);
Wire 0 (209 -90) (150 -90);
Wire 0 (150 -40) (150 -60);
Wire 0 (150 -60) (209 -60);
Wire 0 (209 -60) (209 -40);
Wire 0 (209 -40) (150 -40);
Wire 0 (150 10) (150 -10);
Wire 0 (150 -10) (209 -10);
Wire 0 (209 -10) (209 10);
Wire 0 (209 10) (150 10);
Wire 0 (150 60) (150 40);
Wire 0 (150 40) (209 40);
Wire 0 (209 40) (209 60);
Wire 0 (209 60) (150 60);
Wire 0 (150 110) (150 90);
Wire 0 (150 90) (209 90);
Wire 0 (209 90) (209 110);
Wire 0 (209 110) (150 110);
Wire 0 (150 160) (150 140);
Wire 0 (150 140) (209 140);
Wire 0 (209 140) (209 160);
Wire 0 (209 160) (150 160);
Wire 0 (150 210) (150 190);
Wire 0 (150 190) (209 190);
Wire 0 (209 190) (209 210);
Wire 0 (209 210) (150 210);
Wire 0 (-150 -228) (150 -228);
Wire 0 (150 -228) (150 228);
Wire 0 (150 228) (-150 228);
Wire 0 (-150 228) (-150 -228);
Wire 0 (12 228) -180 (-12 228);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 217);
Layer 21;
Wire 6 (-150 -228) (150 -228);
Wire 6 (150 228) (-150 228);
Wire 6 (12 228) -180 (-12 228);
Layer 21;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (243 -192) (243 -208) (233 -208) (233 -192);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 217);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 300);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -350);

Edit 'ULN2803ADWR.sym';
Layer 94;
Pin '1B' In None Middle R0 Both 0 (-700 300);
Pin '2B' In None Middle R0 Both 0 (-700 200);
Pin '3B' In None Middle R0 Both 0 (-700 100);
Pin '4B' In None Middle R0 Both 0 (-700 0);
Pin '5B' In None Middle R0 Both 0 (-700 -100);
Pin '6B' In None Middle R0 Both 0 (-700 -200);
Pin '7B' In None Middle R0 Both 0 (-700 -300);
Pin '8B' In None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -600);
Pin '1C' Out None Middle R180 Both 0 (700 300);
Pin '2C' Out None Middle R180 Both 0 (700 200);
Pin '3C' Out None Middle R180 Both 0 (700 100);
Pin '4C' Out None Middle R180 Both 0 (700 0);
Pin '5C' Out None Middle R180 Both 0 (700 -100);
Pin '6C' Out None Middle R180 Both 0 (700 -200);
Pin '7C' Out None Middle R180 Both 0 (700 -300);
Pin '8C' Out None Middle R180 Both 0 (700 -400);
Pin 'COM' Out None Middle R180 Both 0 (700 -600);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 80;
Change Ratio 5;
Text '>NAME' SR0 (-204 594);
Layer 96;
Change Size 80;
Change Ratio 5;
Text '>VALUE' SR0 (-155 -993);

Edit 'ULN2803ADWR.dev';
Prefix 'U';
Description 'Darlington transistor array';
Value Off;
Add ULN2803ADWR 'A' Next  0 (0 0);
Package 'SOIC127P1030X265-18N';
Technology '';
Attribute MPN 'ULN2803ADWR';
Attribute Package 'SOIC-18';
Attribute OC_FARNELL '1652420';
Attribute OC_NEWARK '87H4769';
Attribute Supplier 'TEXAS INSTRUMENTS';
Description 'Darlington transistor array';
Connect 'A.1B' '1';
Connect 'A.2B' '2';
Connect 'A.3B' '3';
Connect 'A.4B' '4';
Connect 'A.5B' '5';
Connect 'A.6B' '6';
Connect 'A.7B' '7';
Connect 'A.8B' '8';
Connect 'A.GND' '9';
Connect 'A.COM' '10';
Connect 'A.8C' '11';
Connect 'A.7C' '12';
Connect 'A.6C' '13';
Connect 'A.5C' '14';
Connect 'A.4C' '15';
Connect 'A.3C' '16';
Connect 'A.2C' '17';
Connect 'A.1C' '18';
