EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/carm2/carm2.brd

Start at      : 15:26:34 (11/29/2013)
End at        : 15:26:34 (11/29/2013)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  39 ( 0 Vias )

Router memory :   11520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
