EAGLE AutoRouter Statistics:

Job           : C:/Users/CNC/Documents/eagle/eagle/SulaMatik/SulaMatik.brd

Start at      : 22:00:09 (7/15/2014)
End at        : 22:00:11 (7/15/2014)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    82   predefined:  1 ( 1 Vias )

Router memory :   247696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        81        81        81        81        81
Vias              :         0        67        18         8         6         4
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
