EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatik/SulaMatik.brd

Start at      : 17:16:22 (7/15/2014)
End at        : 17:16:24 (7/15/2014)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    81   predefined:  1 ( 2 Vias )

Router memory :   461032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        80        80        80        80        80
Vias              :         0        64        18         8         5         3
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
