EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatik/SulaMatik.brd

Start at      : 17:20:52 (7/10/2014)
End at        : 17:20:54 (7/10/2014)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    65   predefined:  0 ( 2 Vias )

Router memory :   224680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        65        65        65        65        65
Vias              :         0        50        15         4         1         0
Resolution        :    24.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
