EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/cncWTest/modbus.brd

Start at      : 17:23:02 (6/27/2014)
End at        : 17:23:02 (6/27/2014)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  26 ( 6 Vias )

Router memory :   5460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 100.0% finished
