EAGLE AutoRouter Statistics:

Job           : C:/Users/CNC/Documents/eagle/eagle/cncWTest/modbus.brd

Start at      : 16:27:41 (7/6/2014)
End at        : 16:27:41 (7/6/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    26   predefined:  0 ( 4 Vias )

Router memory :   56160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        26        26        26        26        26
Vias              :         0        19         3         1         1         1
Resolution        :    11.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
