EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMED BASE/armedbase.brd

Start at      : 17:15:17 (6/19/2014)
End at        : 17:15:17 (6/19/2014)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   61740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        32        32        32        32        32
Vias              :         0        17         5         1         1         1
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
