EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMEDBASE_V0/RTU/RTU.brd

Start at      : 10:34:47 (6/26/2014)
End at        : 10:34:47 (6/26/2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  1 ( 4 Vias )

Router memory :   31512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        55        55        55        55        55
Vias              :         0        37         3         1         1         2
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
