EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/ARMEDBASE_V0/RTU/RTU.brd

Start at      : 12:53:55 (7/2/2014)
End at        : 12:53:58 (7/2/2014)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    56   predefined:  1 ( 4 Vias )

Router memory :   703720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        55        55        55        55        55
Vias              :         0        41        12         5         2         2
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
