EAGLE AutoRouter Statistics:

Job           : C:/Users/CNC/Documents/eagle/atmega module/shm.brd

Start at      : 00:24:49 (5/4/2014)
End at        : 00:24:50 (5/4/2014)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  1 ( 4 Vias )

Router memory :   10192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        38        38        38        38        38
Vias              :         0         9         2         2         2         2
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
