EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV7.brd

Start at      : 20:23:33 (9/18/2018)
End at        : 20:25:38 (9/18/2018)
Elapsed time  : 00:02:03

Signals       :    54   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:11  00:00:11  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       162       162       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0        53        64        58        53        53        53        53        54        54        52        52        52        52
Resolution        :    40.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
