EAGLE AutoRouter Statistics:

Job           : C:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_8.brd

Start at      : 22:58:27 (11/23/2019)
End at        : 23:02:38 (11/23/2019)
Elapsed time  : 00:04:05

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   369   predefined:  0 ( 0 Vias )

Router memory :   3632052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:46  00:00:19  00:00:17  00:00:16  00:00:15  00:00:16  00:00:15  00:00:15  00:00:14  00:00:13  00:00:14  00:00:13  00:00:13
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        88         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       138       369       368       369       369       369       369       369       369       369       369       369       369       369
Vias              :         0       263       272       216       199       185       170       168       170       160       157       155       155       155
Resolution        :    37.4 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
