EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_1.brd

Start at      : 00:44:13 (4/29/2019)
End at        : 00:47:37 (4/29/2019)
Elapsed time  : 00:03:23

Signals       :   149   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   316   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:29  00:00:16  00:00:13  00:00:13  00:00:14  00:00:13  00:00:14  00:00:13  00:00:12  00:00:12  00:00:12  00:00:12  00:00:13
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        57         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       145       316       314       316       316       316       316       316       316       316       316       316       316       316
Vias              :         0       129       134       127       124       118       118       118       119       111       109       109       109       109
Resolution        :    45.9 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
