EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_3.brd

Start at      : 15:02:29 (4/2/2019)
End at        : 15:04:55 (4/2/2019)
Elapsed time  : 00:02:13

Signals       :    70   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   195   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:12  00:00:11  00:00:10  00:00:09  00:00:08  00:00:09  00:00:09  00:00:10  00:00:09  00:00:10  00:00:09  00:00:10  00:00:09
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        74       195       195       195       195       195       195       195       195       195       195       195       195       195
Vias              :         0        69        76        65        59        57        57        55        55        53        53        53        53        53
Resolution        :    37.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished
