EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV5.brd

Start at      : 10:39:54 (9/12/2018)
End at        : 10:41:47 (9/12/2018)
Elapsed time  : 00:01:52

Signals       :    57   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:13  00:00:09  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:09  00:00:07  00:00:08  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71       156       156       156       156       156       156       156       156       156       156       156       156       156
Vias              :         0        30        33        32        31        31        31        31        29        28        27        27        27        27
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
