EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_M.brd

Start at      : 09:38:42 (9/4/2018)
End at        : 09:39:00 (9/4/2018)
Elapsed time  : 00:00:16

Signals       :    28   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   1871352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        58        82        82        82        82        82
Vias              :         0        13        18         9         9         9
Resolution        :    70.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
