EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_0.brd

Start at      : 16:24:06 (10/23/2018)
End at        : 16:26:18 (10/23/2018)
Elapsed time  : 00:01:56

Signals       :    53   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   3415080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:10  00:00:10  00:00:09  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08  00:00:09  00:00:09  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       169       169       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0        81        96        84        80        68        68        68        72        63        63        63        63        63
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
