EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_1.brd

Start at      : 10:22:15 (4/30/2019)
End at        : 03:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :   148   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   329   predefined:  329 ( 112 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
