EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_1.brd

Start at      : 19:46:57 (4/29/2019)
End at        : 19:50:39 (4/29/2019)
Elapsed time  : 00:03:40

Signals       :   149   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   328   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:33  00:00:18  00:00:15  00:00:16  00:00:15  00:00:13  00:00:14  00:00:14  00:00:12  00:00:13  00:00:13  00:00:12  00:00:13
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        57         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       151       328       327       328       328       328       328       328       328       328       328       328       328       328
Vias              :         0       161       160       138       119       116       115       115       111       111       112       112       112       112
Resolution        :    46.0 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
