EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_4.brd

Start at      : 14:05:17 (5/29/2019)
End at        : 14:08:31 (5/29/2019)
Elapsed time  : 00:03:12

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   342   predefined:  0 ( 0 Vias )

Router memory :   3632052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:33  00:00:15  00:00:12  00:00:12  00:00:12  00:00:12  00:00:11  00:00:12  00:00:11  00:00:11  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        83         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       154       342       339       340       341       341       341       341       341       341       342       342       342       342
Vias              :         0       157       163       135       125       125       124       123       123       120       118       117       116       116
Resolution        :    45.0 %   100.0 %    99.1 %    99.4 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
