EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_3.brd

Start at      : 15:09:45 (4/25/2019)
End at        : 15:12:10 (4/25/2019)
Elapsed time  : 00:02:19

Signals       :    86   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   221   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:19  00:00:12  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:10  00:00:08  00:00:09  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        92       221       220       221       221       221       221       221       221       221       221       221       221       221
Vias              :         0        83        89        73        70        70        69        69        72        67        63        63        63        63
Resolution        :    41.6 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
