EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_1.brd

Start at      : 19:40:30 (1/8/2019)
End at        : 19:42:52 (1/8/2019)
Elapsed time  : 00:02:20

Signals       :    71   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   209   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:12  00:00:12  00:00:10  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10  00:00:09  00:00:10
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73       209       209       209       209       209       209       209       209       209       209       209       209       209
Vias              :         0        73        76        68        67        67        67        67        64        61        61        61        61        61
Resolution        :    34.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished
