EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_3.brd

Start at      : 02:30:24 (5/5/2019)
End at        : 02:34:07 (5/5/2019)
Elapsed time  : 00:03:41

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   342   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:29  00:00:19  00:00:16  00:00:16  00:00:15  00:00:14  00:00:15  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       154       342       340       341       341       342       342       342       342       342       342       342       342       342
Vias              :         0       162       161       131       124       120       120       120       118       119       114       114       114       114
Resolution        :    45.0 %   100.0 %    99.4 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
