EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_5.brd

Start at      : 16:41:42 (7/5/2019)
End at        : 16:45:06 (7/5/2019)
Elapsed time  : 00:03:21

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   346   predefined:  0 ( 0 Vias )

Router memory :   3632052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:30  00:00:18  00:00:13  00:00:13  00:00:13  00:00:13  00:00:13  00:00:13  00:00:12  00:00:12  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        76         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       147       346       344       346       346       346       346       346       346       346       346       346       346       346
Vias              :         0       196       198       160       137       131       132       132       128       118       115       117       117       117
Resolution        :    42.5 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
