EAGLE AutoRouter Statistics:

Job           : C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_9.brd

Start at      : 14:33:16 (11/26/2019)
End at        : 14:37:17 (11/26/2019)
Elapsed time  : 00:03:59

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   365   predefined:  0 ( 0 Vias )

Router memory :   5187336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:59  00:00:18  00:00:15  00:00:14  00:00:14  00:00:15  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13  00:00:13  00:00:12
Number of Ripups  :         0        32         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        83         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       152       365       364       364       364       364       364       364       364       364       365       365       365       365
Vias              :         0       248       249       201       189       186       184       185       171       168       168       164       161       158
Resolution        :    41.6 %   100.0 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
