EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_1.brd

Start at      : 12:27:54 (4/29/2019)
End at        : 12:31:23 (4/29/2019)
Elapsed time  : 00:03:27

Signals       :   149   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   328   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:27  00:00:17  00:00:15  00:00:15  00:00:14  00:00:13  00:00:14  00:00:13  00:00:12  00:00:13  00:00:12  00:00:12  00:00:12
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        57         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       151       328       328       328       328       328       328       328       328       328       328       328       328       328
Vias              :         0       155       158       141       130       122       117       114       111       110       106       106       106       106
Resolution        :    46.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
