EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_1.brd

Start at      : 18:57:24 (12/28/2018)
End at        : 18:59:49 (12/28/2018)
Elapsed time  : 00:02:24

Signals       :    71   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   215   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:14  00:00:11  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09  00:00:10  00:00:12  00:00:10  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93       215       215       215       215       215       215       215       215       215       215       215       215       215
Vias              :         0        89       104        73        62        61        61        61        63        61        61        61        61        60
Resolution        :    43.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished
