EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV7.brd

Start at      : 15:20:02 (9/19/2018)
End at        : 15:21:47 (9/19/2018)
Elapsed time  : 00:01:41

Signals       :    54   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:09  00:00:09  00:00:08  00:00:07  00:00:07  00:00:07  00:00:06  00:00:08  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       162       162       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0        56        64        57        54        53        53        53        52        49        47        46        46        45
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
