EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_0.brd

Start at      : 13:06:03 (10/25/2018)
End at        : 13:09:08 (10/25/2018)
Elapsed time  : 00:03:03

Signals       :    53   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   175   predefined:  0 ( 0 Vias )

Router memory :   3415080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:25  00:00:16  00:00:12  00:00:12  00:00:13  00:00:12  00:00:12  00:00:11  00:00:12  00:00:12  00:00:12  00:00:13  00:00:12
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       175       175       175       175       175       175       175       175       175       175       175       175       175
Vias              :         0        79        80        66        61        62        58        58        57        52        50        49        49        49
Resolution        :    34.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
