EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_1a.brd

Start at      : 22:10:37 (1/8/2019)
End at        : 22:13:08 (1/8/2019)
Elapsed time  : 00:02:17

Signals       :    62   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   192   predefined:  0 ( 0 Vias )

Router memory :   3407440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:12  00:00:12  00:00:11  00:00:10  00:00:10  00:00:10  00:00:09  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73       192       192       192       192       192       192       192       192       192       192       192       192       192
Vias              :         0        65        76        62        61        54        54        53        50        46        46        46        46        46
Resolution        :    38.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
