EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV9.brd

Start at      : 16:50:39 (10/1/2018)
End at        : 16:52:51 (10/1/2018)
Elapsed time  : 00:02:10

Signals       :    54   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   3415080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:13  00:00:11  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:10  00:00:09  00:00:10  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54       168       168       168       168       168       168       168       168       168       168       168       168       168
Vias              :         0        85        87        74        69        69        69        69        70        63        65        64        63        63
Resolution        :    32.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
