EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_6.brd

Start at      : 13:46:48 (9/1/2019)
End at        : 13:50:36 (9/1/2019)
Elapsed time  : 00:03:40

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   346   predefined:  0 ( 0 Vias )

Router memory :   3632052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:38  00:00:18  00:00:15  00:00:14  00:00:13  00:00:14  00:00:14  00:00:13  00:00:12  00:00:13  00:00:12  00:00:13  00:00:13
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        76         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       147       346       342       345       346       346       346       346       346       346       346       346       346       346
Vias              :         0       193       196       142       127       125       122       122       121       120       118       118       118       118
Resolution        :    42.5 %   100.0 %    98.8 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
