EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_91.brd

Start at      : 09:46:52 (12/25/2019)
End at        : 09:50:49 (12/25/2019)
Elapsed time  : 00:03:55

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   371   predefined:  0 ( 0 Vias )

Router memory :   5093928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:46  00:00:17  00:00:16  00:00:15  00:00:14  00:00:15  00:00:14  00:00:14  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        85         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       152       371       370       371       371       371       371       371       371       371       371       371       371       371
Vias              :         0       299       301       241       204       190       189       187       185       174       172       173       173       171
Resolution        :    41.0 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
