EAGLE AutoRouter Statistics:

Job           : C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_8_min.brd

Start at      : 15:15:22 (11/4/2019)
End at        : 15:17:23 (11/4/2019)
Elapsed time  : 00:01:59

Signals       :    79   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   209   predefined:  0 ( 0 Vias )

Router memory :   3632052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:16  00:00:10  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        61         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77       209       209       209       209       209       209       209       209       209       209       209       209       209
Vias              :         0        87        91        79        77        71        68        68        70        67        66        66        66        66
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
