EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV5.brd

Start at      : 00:46:53 (9/12/2018)
End at        : 00:48:37 (9/12/2018)
Elapsed time  : 00:01:43

Signals       :    58   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   155   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:08  00:00:08  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70       155       154       154       154       154       154       154       154       154       154       154       154       154
Vias              :         0        35        29        26        24        24        24        24        26        26        26        26        26        26
Resolution        :    45.2 %   100.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 98.7% finished
