EAGLE AutoRouter Statistics:

Job           : C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_9_mout.brd

Start at      : 16:11:21 (11/7/2019)
End at        : 16:14:20 (11/7/2019)
Elapsed time  : 00:02:46

Signals       :   105   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   259   predefined:  0 ( 0 Vias )

Router memory :   3628296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:24  00:00:14  00:00:12  00:00:12  00:00:12  00:00:12  00:00:11  00:00:12  00:00:11  00:00:10  00:00:10  00:00:09  00:00:10
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        98       259       259       259       259       259       259       259       259       259       259       259       259       259
Vias              :         0       158       172       151       146       144       143       143       144       139       138       138       138       138
Resolution        :    37.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished
