EAGLE AutoRouter Statistics:

Job           : C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_9.brd

Start at      : 11:04:29 (11/27/2019)
End at        : 11:08:20 (11/27/2019)
Elapsed time  : 00:03:17

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   371   predefined:  0 ( 0 Vias )

Router memory :   4645080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:34  00:00:16  00:00:13  00:00:13  00:00:12  00:00:13  00:00:13  00:00:13  00:00:12  00:00:11  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        85         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       152       371       371       371       371       371       371       371       371       371       371       371       371       371
Vias              :         0       223       224       195       187       180       175       174       171       163       161       160       160       159
Resolution        :    41.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
