EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV5.brd

Start at      : 17:17:58 (9/12/2018)
End at        : 17:19:55 (9/12/2018)
Elapsed time  : 00:01:55

Signals       :    54   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:09  00:00:10  00:00:10  00:00:08  00:00:07  00:00:08  00:00:07  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77       165       164       165       165       165       165       165       165       165       165       165       165       165
Vias              :         0        39        57        48        44        43        43        43        43        41        41        41        41        41
Resolution        :    46.7 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
