EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_M.brd

Start at      : 18:28:06 (8/29/2018)
End at        : 18:28:19 (8/29/2018)
Elapsed time  : 00:00:11

Signals       :    28   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   1896948

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        65        65        65        65        65
Vias              :         0         2         7         2         2         2
Resolution        :    73.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
