EAGLE AutoRouter Statistics:

Job           : C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_7.brd

Start at      : 15:23:17 (03/10/2019)
End at        : 15:27:12 (03/10/2019)
Elapsed time  : 00:03:36

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   362   predefined:  0 ( 0 Vias )

Router memory :   3632052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:48  00:00:18  00:00:14  00:00:14  00:00:13  00:00:14  00:00:13  00:00:13  00:00:12  00:00:11  00:00:12  00:00:11  00:00:12
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        85         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       138       362       358       361       361       361       361       361       361       361       362       362       362       362
Vias              :         0       243       238       189       168       157       155       155       157       148       147       145       145       145
Resolution        :    38.1 %   100.0 %    98.9 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
