EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_M.brd

Start at      : 09:53:43 (8/31/2018)
End at        : 09:53:57 (8/31/2018)
Elapsed time  : 00:00:12

Signals       :    30   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   1899792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57        70        70        70        70        70
Vias              :         0         2         6         2         2         2
Resolution        :    81.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
