EAGLE AutoRouter Statistics:

Job           : C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_9_mout.brd

Start at      : 15:29:33 (11/7/2019)
End at        : 15:32:19 (11/7/2019)
Elapsed time  : 00:02:43

Signals       :   105   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   259   predefined:  0 ( 0 Vias )

Router memory :   3628296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:27  00:00:12  00:00:10  00:00:11  00:00:10  00:00:11  00:00:11  00:00:11  00:00:10  00:00:11  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        59         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        98       259       255       257       258       258       258       258       258       258       258       258       258       258
Vias              :         0       153       179       164       169       168       167       165       158       147       144       138       138       138
Resolution        :    37.8 %   100.0 %    98.5 %    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 98.8% finished
