EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_M.brd

Start at      : 12:00:46 (8/28/2018)
End at        : 12:00:59 (8/28/2018)
Elapsed time  : 00:00:09

Signals       :    38   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   1999360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        57        57        57        57        57
Vias              :         0         0         5         1         1         1
Resolution        :    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
