EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_1.brd

Start at      : 17:41:36 (4/30/2019)
End at        : 17:45:00 (4/30/2019)
Elapsed time  : 00:03:21

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   329   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:25  00:00:17  00:00:14  00:00:14  00:00:13  00:00:14  00:00:14  00:00:13  00:00:12  00:00:12  00:00:12  00:00:12  00:00:13
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       154       329       328       329       329       329       329       329       329       329       329       329       329       329
Vias              :         0       156       143       120       116       113       113       113       112       109       109       110       110       110
Resolution        :    46.8 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
