EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV5.brd

Start at      : 14:45:42 (9/12/2018)
End at        : 14:47:47 (9/12/2018)
Elapsed time  : 00:02:03

Signals       :    54   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:14  00:00:11  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08  00:00:08  00:00:09
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67       159       159       159       159       159       159       159       159       159       159       159       159       159
Vias              :         0        54        58        49        49        45        45        45        46        39        37        37        37        37
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
