EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_2.brd

Start at      : 14:32:58 (5/3/2019)
End at        : 14:36:45 (5/3/2019)
Elapsed time  : 00:03:11

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   326   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:22  00:00:17  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13  00:00:12  00:00:12  00:00:12  00:00:11  00:00:12  00:00:12
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       154       326       324       326       326       326       326       326       326       326       326       326       326       326
Vias              :         0       147       146       124       117       111       111       111       108       107       104       104       104       104
Resolution        :    47.2 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
