EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV4.brd

Start at      : 17:46:01 (9/10/2018)
End at        : 17:47:23 (9/10/2018)
Elapsed time  : 00:00:59

Signals       :    46   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   1877040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       134       131       131       131       131       132       132       132       132       132       132       132       132
Vias              :         0        33        33        23        21        21        21        21        22        21        19        19        19        19
Resolution        :    61.9 %   100.0 %    97.8 %    97.8 %    97.8 %    97.8 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
