EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_1.brd

Start at      : 14:40:54 (4/26/2019)
End at        : 14:43:36 (4/26/2019)
Elapsed time  : 00:02:40

Signals       :   117   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:26  00:00:13  00:00:10  00:00:10  00:00:10  00:00:10  00:00:11  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        56         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       124       247       247       247       247       247       247       247       247       247       247       247       247       247
Vias              :         0        68        90        69        63        63        63        63        64        62        62        62        62        62
Resolution        :    50.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished
