EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV8.brd

Start at      : 14:43:50 (9/20/2018)
End at        : 14:46:24 (9/20/2018)
Elapsed time  : 00:02:32

Signals       :    54   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   3430360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:15  00:00:15  00:00:11  00:00:09  00:00:09  00:00:10  00:00:09  00:00:11  00:00:10  00:00:10  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       162       162       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0        59        59        52        49        49        49        49        48        43        43        43        43        43
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
