EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_M.brd

Start at      : 20:13:02 (8/27/2018)
End at        : 20:13:11 (8/27/2018)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   2131712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
