EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_0.brd

Start at      : 23:59:57 (10/25/2018)
End at        : 00:02:03 (10/26/2018)
Elapsed time  : 00:02:05

Signals       :    53   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   175   predefined:  0 ( 0 Vias )

Router memory :   3436536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:14  00:00:10  00:00:10  00:00:08  00:00:09  00:00:08  00:00:09  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       175       174       174       174       174       175       175       175       175       175       175       175       175
Vias              :         0        77        93        76        74        72        69        70        69        65        63        63        63        63
Resolution        :    31.4 %   100.0 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished
