EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV3.brd

Start at      : 18:54:06 (9/7/2018)
End at        : 18:55:21 (9/7/2018)
Elapsed time  : 00:00:58

Signals       :    44   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   1874196

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:06  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       131       128       128       128       128       128       128       128       129       129       129       129       129
Vias              :         0        20        27        25        21        21        21        21        23        21        20        20        20        20
Resolution        :    48.9 %   100.0 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
