EAGLE AutoRouter Statistics:

Job           : C:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_9.brd

Start at      : 11:58:15 (11/24/2019)
End at        : 12:03:46 (11/24/2019)
Elapsed time  : 00:05:29

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   365   predefined:  0 ( 0 Vias )

Router memory :   5107584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:01:08  00:00:28  00:00:21  00:00:20  00:00:20  00:00:20  00:00:19  00:00:19  00:00:18  00:00:19  00:00:19  00:00:19  00:00:20
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        83         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       150       365       363       364       364       364       364       364       364       364       364       364       364       364
Vias              :         0       228       245       195       174       169       167       166       165       163       161       161       161       161
Resolution        :    41.1 %   100.0 %    99.5 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.5% finished
