EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV6.brd

Start at      : 00:41:49 (9/18/2018)
End at        : 00:43:47 (9/18/2018)
Elapsed time  : 00:01:54

Signals       :    55   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:19  00:00:09  00:00:07  00:00:07  00:00:08  00:00:07  00:00:07  00:00:08  00:00:07  00:00:07  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       170       169       170       170       170       170       170       170       170       170       170       170       170
Vias              :         0        69        61        55        54        52        50        50        47        43        43        43        42        42
Resolution        :    37.6 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
