EAGLE AutoRouter Statistics:

Job           : C:/Users/ozan/Documents/EAGLE/projects/eagle/KMO_IO_M/KMO_IO_MV2_9_min.brd

Start at      : 18:40:12 (11/5/2019)
End at        : 18:42:28 (11/5/2019)
Elapsed time  : 00:02:14

Signals       :    79   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   215   predefined:  0 ( 0 Vias )

Router memory :   3632052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:19  00:00:10  00:00:09  00:00:09  00:00:09  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        61         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        81       215       213       213       214       215       215       215       215       215       215       215       215       215
Vias              :         0       130       124       107       102       101       101        99       104        94        92        91        91        91
Resolution        :    37.7 %   100.0 %    99.1 %    99.1 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished
