EAGLE AutoRouter Statistics:

Job           : C:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2_4.brd

Start at      : 23:44:27 (5/26/2019)
End at        : 23:48:54 (5/26/2019)
Elapsed time  : 00:04:24

Signals       :   148   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   342   predefined:  0 ( 0 Vias )

Router memory :   3407440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:01:01  00:00:22  00:00:17  00:00:16  00:00:17  00:00:16  00:00:16  00:00:15  00:00:13  00:00:14  00:00:14  00:00:13  00:00:14
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        83         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       154       342       339       340       341       341       342       342       342       342       342       342       342       342
Vias              :         0       162       166       141       127       124       125       125       124       118       115       115       115       115
Resolution        :    45.0 %   100.0 %    99.1 %    99.4 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished
