EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV3.brd

Start at      : 15:05:34 (9/10/2018)
End at        : 15:06:37 (9/10/2018)
Elapsed time  : 00:01:02

Signals       :    44   RoutingGrid: 5.41339 mil  Layers: 2
Connections   :   130   predefined:  0 ( 0 Vias )

Router memory :   1877040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:03  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       130       128       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0        24        25        23        24        24        24        24        25        23        23        25        23        23
Resolution        :    50.0 %   100.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
