EAGLE AutoRouter Statistics:

Job           : C:/Users/Celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_2.brd

Start at      : 21:49:55 (2/10/2019)
End at        : 21:52:21 (2/10/2019)
Elapsed time  : 00:02:22

Signals       :    65   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   213   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:14  00:00:12  00:00:10  00:00:10  00:00:10  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70       213       213       213       213       213       213       213       213       213       213       213       213       213
Vias              :         0        83        80        72        69        69        69        69        67        64        64        64        64        64
Resolution        :    32.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished
