EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV2.brd

Start at      : 17:15:16 (9/6/2018)
End at        : 17:16:36 (9/6/2018)
Elapsed time  : 00:01:18

Signals       :    50   RoutingGrid: 3.51772 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   4399240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:08  00:00:16  00:00:14  00:00:16  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        80       145       145       145       145       145
Vias              :         0        17        20        14        16        16
Resolution        :    55.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
