EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV7.brd

Start at      : 15:40:47 (9/18/2018)
End at        : 15:42:36 (9/18/2018)
Elapsed time  : 00:01:48

Signals       :    54   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   3384520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:12  00:00:09  00:00:09  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       164       164       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0        74        79        70        63        60        56        56        56        52        51        50        50        50
Resolution        :    36.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished
