EAGLE AutoRouter Statistics:

Job           : D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_3.brd

Start at      : 18:55:57 (3/25/2019)
End at        : 18:58:02 (3/25/2019)
Elapsed time  : 00:02:03

Signals       :    67   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   3428848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:12  00:00:10  00:00:09  00:00:09  00:00:08  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70       188       187       188       188       188       188       188       188       188       188       188       188       188
Vias              :         0        81        82        70        64        59        60        60        58        54        52        52        52        52
Resolution        :    37.2 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished
