Partlist exported from D:/Users/celikada/Documents/GitHub/eagle/KMO_IO_M/KMO_IO_MV1_3.sch at 4/2/2019 3:13 PM

Part  Value         Device              Package                      Description                                                             MF                     MPN              OC_FARNELL OC_NEWARK PROD_ID    SF_ID     SPICEPREFIX VALUE           
BL    057-006-1     057-006-1           057-006-1                    CONNECTOR                                                                                                       unknown    unknown                                                    
BLS                 SW_DIP-1            EDG-01                       DIP SWITCH                                                                                                                                                                            
C1    100nF         CAP0805             0805                         Capacitor                                                                                                                                                                             
C2    100nF         CAP0805             0805                         Capacitor                                                                                                                                                                             
C3    100nF         CAP0805             0805                         Capacitor                                                                                                                                                                             
EC1   18p           CAP0805             0805                         Capacitor                                                                                                                                                                             
EC2   18p           CAP0805             0805                         Capacitor                                                                                                                                                                             
EC3   10u           CPOL-EUCT3216       CT3216                       POLARIZED CAPACITOR, European symbol                                                                                                                      C                           
EC4   10n           CAP0805             0805                         Capacitor                                                                                                                                                                             
EC5   10n           CAP0805             0805                         Capacitor                                                                                                                                                                             
EL1   10µH          INDUCTOR-0805-3.3UH 0805                         Inductors                                                                                                                            NDUC-13076                       3.3µH/±20%/450mA
ENC   ENC28J60-SSOP ENC28J60-SSOP       SSOP28                       Microchip 10Mbit Eth. contoller with SPI interface                                                                                                                                    
ER1   10k           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER2   10k           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER3   1k            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER4   1k            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER6   50R           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER7   50R           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER8   50R           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER9   50R           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
ER10  2.7K          RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IL1   BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
IL2   BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
IL3   BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
IL4   BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
IL5   BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
IL6   BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
IL7   BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
INDL  BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
IR    10K           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IR1   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IR2   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IR3   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IR4   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IR5   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IR6   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
IR7   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
NIR1  4700          RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
NIR2  4700          RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
NIR3  4700          RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
OD1   M7            DIODESMA            SMA-DIODE                    Diode                                                                                                                                                                                 
OD2   M7            DIODESMA            SMA-DIODE                    Diode                                                                                                                                                                                 
OD3   M7            DIODESMA            SMA-DIODE                    Diode                                                                                                                                                                                 
OL1   YLW           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
OL2   YLW           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
OL3   YLW           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
OQ1   IRF3707S      IRF3704S            D2PACK                       SMPS MOSFET                                                                                                                                                                           
OQ2   IRF3707S      IRF3704S            D2PACK                       SMPS MOSFET                                                                                                                                                                           
OQ3   IRF3707S      IRF3704S            D2PACK                       SMPS MOSFET                                                                                                                                                                           
OR1   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
OR2   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
OR3   1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
PC1   470uf 25v     CPOL-EU140CLH-1010  140CLH-1010                  POLARIZED CAPACITOR, European symbol                                                                                                                      C                           
PC2   220uf 50v     CPOL-EU140CLH-1010  140CLH-1010                  POLARIZED CAPACITOR, European symbol                                                                                                                      C                           
PCO   220 uh        MSS1260             MSS1260                      SMT Power Inductor                                                                                                                                                                    
PD1   M7            DIODESMA            SMA-DIODE                    Diode                                                                                                                                                                                 
PD2   SS54          SCHOTTKY-DIODESMD   SMB                          Schottky Diode                                                                                                                                                                        
PF1   1A            SIBA194600          1820                         SIBA PTC-Fuses, Series 194600, 1812 (4.5 3.2)mm                                                                                                                                       
PIC33 LM2596S       LM2596S             TO263-5                      SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842                                                    
PJ1   POWER_JACKTOE POWER_JACKTOE       POWER_JACK_SMD_OVERPASTE_TOE Power Jack Connector                                                                                                                 CONN-08106 PRT-12748                             
PL    GRN           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
PP    22-05-7048-04 22-05-7048-04       7395-04                      CONNECTOR                                                               MOLEX                                   unknown    unknown                                                    
PR1   1k            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
Q1    8MHz          RESONATOR1:1        RESONATOR-SMD-1:1            Resonator                                                                                                                                                                             
Q2    25MHz         KX-9B               5.0X3.2_2                    Quartz Crystals (MHz) SMD:                                                                                                                                                            
R1                  RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
R2    10K           RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
R3                  RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
R6    1k            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
SR                  31-XX               B3F-31XX                     OMRON SWITCH                                                                                   B3F-3100         959704     36M3582                                                    
SV1                 S03P                S03P                         AMP MT CONNECTOR                                                                                                                                                                      
SV2                 S03P                S03P                         AMP MT CONNECTOR                                                                                                                                                                      
SV3                 S03P                S03P                         AMP MT CONNECTOR                                                                                                                                                                      
U$2   HR911105A     HR911105A           RJ45                                                                                                                                                                                                               
U1    ATMEGA328     ATMEGA168           TQFP32-08                                                                                                                                                                                                          
WIFI  ESP01         ESP01               ESP01                        ESP8266 Wifi module 01                                                                                                                                                                
WIL0  BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
WIL2  BLU           LEDCHIP-LED0805     CHIP-LED0805                 LED                                                                                                                                                                                   
WIR0  1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
WIR2  1K            RESISTOR0805-RES    0805                         Resistor                                                                                                                                                                              
X1    MC3           MC3                 MC3                          Mini-Combicon 3.81mm horizontal 3-polig                                                                                                                                               
XI    MC10          MC10                MC10                         Mini-Combicon 3.81mm horizontal 10-polig                                                                                                                                              
XO    MC6           MC6                 MC6                          Mini-Combicon 3.81mm horizontal 6-polig                                                                                                                                               
