EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV1/SulaMatikV1.brd

Start at      : 13:28:58 (9/3/2014)
End at        : 13:29:03 (9/3/2014)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    82   predefined:  1 ( 2 Vias )

Router memory :   354960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        81        81        81        81        81
Vias              :         0       108        36        31        30        29
Resolution        :    13.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
