EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV1/SulaMatikV1.brd

Start at      : 09:25:10 (8/27/2014)
End at        : 09:25:12 (8/27/2014)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    68   predefined:  1 ( 1 Vias )

Router memory :   240024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        67        67        67        67        67
Vias              :         0        88        27        12        10        11
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
