EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV1/SulaMatikV1.brd

Start at      : 17:15:13 (8/27/2014)
End at        : 17:15:17 (8/27/2014)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    79   predefined:  1 ( 2 Vias )

Router memory :   248792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        78        78        78        78        78
Vias              :         0       101        34        23        21        21
Resolution        :    12.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
