EAGLE AutoRouter Statistics:

Job           : C:/Users/CNC/Documents/eagle/eagle/SulaMatikV1/SulaMatikV1.brd

Start at      : 18:48:10 (8/30/2014)
End at        : 18:48:12 (8/30/2014)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    81   predefined:  1 ( 2 Vias )

Router memory :   287836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        80        80        80        80        80
Vias              :         0       104        35        25        22        21
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
