EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV1/SulaMatikV1.brd

Start at      : 17:43:58 (8/26/2014)
End at        : 17:44:00 (8/26/2014)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    61   predefined:  1 ( 1 Vias )

Router memory :   249888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        60        60        60        60        60
Vias              :         0        71        21         9         7         6
Resolution        :    16.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
