EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV3/SulaMatikV3.brd

Start at      : 14:01:03 (4/16/2015)
End at        : 14:01:06 (4/16/2015)
Elapsed time  : 00:00:03

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    68   predefined:  1 ( 2 Vias )

Router memory :   239712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        67        67        67        67        67
Vias              :         0        74        19        11        11         9
Resolution        :    19.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
