EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV3/SulaMatikV3.brd

Start at      : 12:12:16 (4/17/2015)
End at        : 12:12:18 (4/17/2015)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    91   predefined:  1 ( 3 Vias )

Router memory :   238164

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        90        90        90        90        90
Vias              :         0        72        16         6         6         4
Resolution        :    29.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
