EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV3/SulaMatikV3.brd

Start at      : 11:44:52 (4/17/2015)
End at        : 11:44:55 (4/17/2015)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    86   predefined:  1 ( 2 Vias )

Router memory :   256004

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        85        85        85        85        85
Vias              :         0        69        17         9         7         5
Resolution        :    30.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
