EAGLE AutoRouter Statistics:

Job           : C:/Users/Ozan/Documents/eagle/eagle/SulaMatikV3/SulaMatikV3Lite.brd

Start at      : 16:38:52 (4/16/2015)
End at        : 16:38:55 (4/16/2015)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    50   predefined:  1 ( 2 Vias )

Router memory :   239712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        49        49        49        49        49
Vias              :         0        58        13         6         6         6
Resolution        :    28.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
